<!DOCTYPE html>
<html lang="en">

<head>
    <title>Evans - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Sreehari M K</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <!--  <li class="nav-item"><a href="work.html" class="nav-link">Work</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section id="home-section" class="hero">
        <h1 class="vr text-center">SMK</h1>
        <div class="js-fullheight home-wrap d-flex">
            <div class="half order-md-last"></div>
            <div class="half">
                <div class="home-slider owl-carousel">
                    <div class="slider-item js-fullheight">
                        <div class="overlay"></div>
                        <div class="container-fluid p-0">
                            <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
                                <div class="one-third img js-fullheight" style="background-image:url(images/c-11.jpeg);">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-item js-fullheight">
                        <div class="overlay"></div>
                        <div class="container-fluid p-0">
                            <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
                                <div class="one-third img js-fullheight" style="background-image:url(images/c-22.jpeg);">
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ftco-section ftco-intro">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-md-8">
                    <h2>UI/UX <span>Designer</span> & Frontend <span>Developer</span></h2>
                    <p>I'm a Frontend Developer and UI/UX Designer located in Dubai, UAE. I have serious passion for UI effects, animations, UX designs and dynamic user experience.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services-section py-5 py-md-0">
        <div class="container">
            <div class="row no-gutters d-flex">
                <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block">
                        <div class="icon"><span class="flaticon-layers"></span></div>
                        <div class="media-body">
                            <h3 class="heading mb-3">UI/UX Design</h3>
                            <p> The question “for whom and why” is something that really fascinates me because of the flexibility of storytelling, understanding the pain points, and solving that problem by considering everyone in the world.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services active d-block">
                        <div class="icon"><span class="flaticon-web-programming"></span></div>
                        <div class="media-body">
                            <h3 class="heading mb-3">Web Development</h3>
                            <p>I create successful responsive websites that are fast, easy to use, and built with best practices.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block">
                        <div class="icon"><span class="flaticon-idea"></span></div>
                        <div class="media-body">
                            <h3 class="heading mb-3">Motion Design</h3>
                            <p>Deliver high-quality motion graphics, Create 2D & 3D graphics, infographics animations, explainer videos & product demos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services active-2 d-block">
                        <div class="icon"><span class="flaticon-contract"></span></div>
                        <div class="media-body">
                            <h3 class="heading mb-3">Photography & Videography</h3>
                            <p>Create and edit visual images and videos for an exceptionally wide range of creative, technical and personal purposes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ftco-section ftco-portfolio">
        <div class="container-fluid">
            <div class="row justify-content-center pb-3">
                <div class="col-md-12 mb-5 heading-section text-center ftco-animate">
                    <h2 class="mb-5">Latest &amp; <span>Greatest</span></h2>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-12 portfolio-wrap">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-5 img js-fullheight" style="background-image: url(images/Varicent-main.png);">

                        </div>
                        <div class="col-md-7">
                            <div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc">
                                        <div class="top">
                                            <span class="subheading">Design & Development</span>
                                            <h2 class="mb-4"><a href="varicent-case-study.html">Varicent</a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>Across Varicent’s digital landscape, designed and developed polished domain pages and subdomains—crafted on HubSpot, shaped through thoughtful UX, and brought to life with clean, responsive frontend code.</p>
                                            <p><a href="varicent-case-study.html" class="custom-btn">View Case Study</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid px-0 portfolio-entry">
            <div class="row no-gutters d-xl-flex justify-content-end text-wrapper">
                <div class="one-half img js-fullheight" style="background-image: url('images/mern_mockup.png');"></div>
                <div class="one-half half-text d-flex justify-content-end align-items-center ftco-animate">
                    <div class="text align-items-center d-flex">
                        <div class="desc pt-5 pl-4 pr-4 pt-lg-0 pl-lg-5 pl-xl-0 pr-xl-0">
                            <div class="top">
                                <span class="subheading">Website Development</span>
                                <h2 class="mb-4"><a href="bawd-case-study.html">E-Commerce</a></h2>
                            </div>
                            <div class="absolute">
                                <p>BAWD is a fashion store where user can purchase an item online.</p>
                                <p><a href="bawd-case-study.html" class="custom-btn">View Portfolio</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid px-0 portfolio-entry">
            <div class="row no-gutters d-md-flex justify-content-start text-wrapper">
                <!--one-half img js-fullheight-->
                <div class="col-md-5 img js-fullheight" style="background-image: url('images/mock1.png');"></div>
                <div class="one-half half-text d-flex justify-content-end align-items-center ftco-animate">
                    <div class="text-2 align-items-start d-flex">
                        <div class="desc pt-5 pr-4 pl-4 pt-lg-0 pr-lg-5 pr-xl-0 pl-xl-0">
                            <div class="top">
                                <span class="subheading">Design</span>
                                <h2 class="mb-4"><a href="todo-case-study.html">TODO- Mobile App</a></h2>
                            </div>
                            <div class="absolute">
                                <p>TODO app is all about: Planning, Conceptualizing, Scheduling and Managing your task effortlessly.</p>
                                <p><a href="todo-case-study.html" class="custom-btn">View Portfolio</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="container">
            <div class="row no-gutters">
                <div class="col-md-12 portfolio-wrap">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-5 order-md-last img js-fullheight" style="background-image: url(images/dig_sign.png);">

                        </div>
                        <div class="col-md-7">
                            <div class="text pt-5 pr-md-5 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc">
                                        <div class="top">
                                            <span class="subheading">Design & Development</span>
                                            <h2 class="mb-4"><a href="digitalsignage-case-study.html">Digital Signage</a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>To create an information screen for use in Durham College M.A.D. Office.</p>
                                            <p><a href="digitalsignage-case-study.html" class="custom-btn">View Portfolio</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="container-fluid px-0 portfolio-entry">
            <div class="row no-gutters d-md-flex justify-content-end text-wrapper">
                <div class="one-half img js-fullheight" style="background-image: url('images/kawartha_1.png');"></div>
                <div class="one-half half-text d-flex justify-content-end align-items-center ftco-animate">
                    <div class="text align-items-center d-flex">
                        <div class="desc pt-5 pl-5 pr-5 pt-lg-0 pl-lg-5 pl-xl-0 pr-xl-0">
                            <div class="top">
                                <span class="subheading">Motion Graphics & Video Editing</span>
                                <h2 class="mb-4"><a href="kawartha-case-study.html">Infographic Featurette</a></h2>
                            </div>
                            <div class="absolute">
                                <p>a short infographic video which serves to attract millennials to settle in the Kawarthas Cottage Country.</p>
                                <p><a href="https://youtu.be/udbzC8-cSZc" class="custom-btn">View Video</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-12 portfolio-wrap">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-5 img js-fullheight" style="background-image: url(images/demo_port.png);">

                        </div>
                        <div class="col-md-7">
                            <div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc">
                                        <div class="top">
                                            <span class="subheading">Motion Graphics & Video Editing</span>
                                            <h2 class="mb-4"><a href="demoreel-case-study.html">Demo Reel</a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>This serves to highlight my strongest area as Motion Graphic Designer.</p>
                                            <p><a href="https://youtu.be/QrgBQnOXIaQ" class="custom-btn">View Video</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">About Me</h2>
                        <p>Frontend Developer and UI/UX Designer located in Dubai, UAE. I have serious passion for UI effects, animations, UX designs and dynamic user experience.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                            <li class="ftco-animate"><a href="https://www.linkedin.com/in/sreeharimk"><span class="icon-linkedin"></span></a></li>
                            <!--<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>-->
                        </ul>
                    </div>
                </div>
                <!--<<div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-5">
                        <h2 class="ftco-heading-2">Information</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="py-2 d-block">Portfolio</a></li>
                            <li><a href="#" class="py-2 d-block">Privacy</a></li>
                            <li><a href="#" class="py-2 d-block">Terms Condition</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="py-2 d-block">Home</a></li>
                            <li><a href="#" class="py-2 d-block">About</a></li>
                            <li><a href="#" class="py-2 d-block">Work</a></li>
                            <li><a href="#" class="py-2 d-block">Contact</a></li>
                        </ul>
                    </div>
                </div>-->
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">Dubai, United Arab Emirates</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+971 504751887</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">mksreehari97@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> Made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/sreeharimk" target="_blank">Sreehari</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>