<!DOCTYPE html>
<html lang="en">

<head>
    <title>Evans - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Sreehari M K</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <!-- <li class="nav-item active"><a href="work.html" class="nav-link">Work</a></li>-->
                    <!--  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-end">
                <div class="col-md-9 ftco-animate pb-5">
                    <h2 class="mb-3 bread">TODO - Mobile App</h2>
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>TODO- Mobile app<i class="ion-ios-arrow-forward"></i></span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 order-md-last ftco-animate">
                    <h2 class="mb-3 h1">TODO app is all about: Planning, Conceptualizing, Scheduling and Managing your task effortlessly</h2>
                    <p>
                        Most of us have gone through the real struggle of organizing, planning, mostly remembering day to day things in our busy life. This made me to think about what is the real problem behind it and how can i solve this using design. I have come across a lot
                        of To-Do app designs,but I personally felt that all of those designs are not solving the exact problem. By conducting the User research, helped me to identify the real user problems and best possible solution for that.
                    </p>
                    <h2 class="mb-3 h1">Problem Statement</h2>
                    <p>
                        People need a one stop solution for all tasks, Irregularities, Distractions, Missing minutes of the meeting, managing audio notes, and Lack of prioritization.
                    </p>
                    <h2 class="mb-3 h1">Solution</h2>
                    <p>
                        Justifying the work hours for planning, scheduling, executing, reporting, and also personal time can also be managed by a single space. I designed a To-Do mobile application to address the above mentioned problem.
                    </p>
                    <p>
                        <img src="images/todomob_mock.png" alt="" class="img-fluid">
                    </p>
                    <h2 class="mb-3 h1">User Flow</h2>
                    <p>
                        <img src="images/User_Flow.png" alt="" class="img-fluid">
                    </p>
                    <h2 class="mb-3 h1">Information Architecture</h2>
                    <p>
                        <img src="images/todo_Info_arch.png" alt="" class="img-fluid">
                    </p>
                    <h2 class="mb-3 h1">Wireframes</h2>
                    <h3 class="mb-3 h3">Low-Fidelity</h3>
                    <p>
                        <img src="images/low_wireframe.png" alt="" class="mb-3 img-fluid">
                    </p>

                    <h3 class="mb-3 h3">Mid-Fidelity</h3>
                    <p>
                        <img src="images/wireframe.png" alt="" class="mb-3 img-fluid">
                    </p>

                    <h3 class="mb-3 h3">Visual Design</h3>
                    <p>
                        <img src="images/todo_screens.png" alt="" class="mb-3 img-fluid">
                    </p>

                    <p><a href="https://www.figma.com/proto/zHeJLlruYQQt6u8IBHlkCk/TODO-Mobile-Design?page-id=0%3A1&node-id=19%3A746&viewport=268%2C48%2C0.22&scaling=scale-down&starting-point-node-id=4%3A2" class="btn btn-primary py-3 px-4">Prototype</a></p>

                    <!--<p>
                        Let's start with MongoDB, the document database at the root of the MERN stack. MongoDB was designed to store JSON data natively (it technically uses a binary version of JSON called BSON), and everything from its command line interface to its query language
                        (MQL, or MongoDB Query Language) is built on JSON and JavaScript. MongoDB works extremely well with Node.js, and makes storing, manipulating, and representing JSON data at every tier of your application incredibly easy.
                    </p>
                    <p>
                        Express.js (running on Node.js) and React.js make the JavaScript/JSON application MERN full stack.Express.js is a server-side application framework that wraps HTTP requests and responses, and makes it easy to map URLs to server-side functions. React.js
                        is a frontend JavaScript framework for building interactive user interfaces in HTML, and communicating with a remote server. The combination means that JSON data flows naturally from front to back, making it fast to build on and
                        reasonably simple to debug.
                    </p>
                    <p>
                        The below diagram shows the MERN architecture allows you to easily construct a 3-tier architecture (frontend, backend, database).
                    </p>
                    <p>
                        <img src="images/mern_archi.png" alt="" class="img-fluid">
                    </p>
                    <h2 class="mb-3 h1">Website Pages</h2>
                    <h3 class="mb-3 h3">Home Page</h3>
                    <p>
                        <img src="images/home_mern.png" alt="" class="img-fluid">
                    </p>
                    <h3 class="mb-3 h3">Login Page</h3>
                    <p>
                        <img src="images/login_mern.png" alt="" class="img-fluid">
                    </p>
                    <h3 class="mb-3 h3">Product</h3>
                    <p>
                        <img src="images/product_mern.png" alt="" class="img-fluid">
                    </p>
                    <h3 class="mb-3 h3">Product List</h3>
                    <p>
                        <img src="images/productlist_mern.png" alt="" class="img-fluid">
                    </p>
                    <h3 class="mb-3 h3">Cart</h3>
                    <p>
                        <img src="images/cart_mern.png" alt="" class="img-fluid">
                    </p>
                    <h3 class="mb-3 h3">Footer</h3>
                    <p>
                        <img src="images/footer_mern.png" alt="" class="img-fluid">
                    </p>
                    <h2 class="mb-3 h1">Admin Dashboard</h2>
                    <h3 class="mb-3 h3">Admin Home</h3>
                    <p>
                        <img src="images/admin_mern.png" alt="" class="img-fluid">
                    </p>
                    <h3 class="mb-3 h3">User List</h3>
                    <p>
                        <img src="images/userlistadmin_mern.png" alt="" class="img-fluid">
                    </p>
                    <h3 class="mb-3 h3">Product List</h3>
                    <p>
                        <img src="images/productlistadmin_mern.png" alt="" class="img-fluid">
                    </p>
                    <h3 class="mb-3 h3">Editing the Product and User</h3>
                    <p>
                        <img src="images/producteditadmin_mern.png" alt="" class="img-fluid mb-3">
                    </p>
                    <p>
                        <img src="images/usereditadmin_mern.png" alt="" class="img-fluid mb-3">
                    </p>
                    <h3 class="mb-3 h3">Creating New Product and User</h3>
                    <p>
                        <img src="images/productnewadmin_mern.png" alt="" class="img-fluid mb-3">
                    </p>
                    <p>
                        <img src="images/usernewadmin_mern.png" alt="" class="img-fluid mb-3">
                    </p>-->


                    <!-- <h2 class="mb-3 mt-5 h1">#2. Creative WordPress Themes</h2>
                    <p>Temporibus ad error suscipit exercitationem hic molestiae totam obcaecati rerum, eius aut, in. Exercitationem atque quidem tempora maiores ex architecto voluptatum aut officia doloremque. Error dolore voluptas, omnis molestias odio
                        dignissimos culpa ex earum nisi consequatur quos odit quasi repellat qui officiis reiciendis incidunt hic non? Debitis commodi aut, adipisci.</p>
                    <p>
                        <img src="images/work-3.jpg" alt="" class="img-fluid">
                    </p>
                    <p>Quisquam esse aliquam fuga distinctio, quidem delectus veritatis reiciendis. Nihil explicabo quod, est eos ipsum. Unde aut non tenetur tempore, nisi culpa voluptate maiores officiis quis vel ab consectetur suscipit veritatis nulla
                        quos quia aspernatur perferendis, libero sint. Error, velit, porro. Deserunt minus, quibusdam iste enim veniam, modi rem maiores.</p>
                    <p>Odit voluptatibus, eveniet vel nihil cum ullam dolores laborum, quo velit commodi rerum eum quidem pariatur! Quia fuga iste tenetur, ipsa vel nisi in dolorum consequatur, veritatis porro explicabo soluta commodi libero voluptatem similique
                        id quidem? Blanditiis voluptates aperiam non magni. Reprehenderit nobis odit inventore, quia laboriosam harum excepturi ea.</p>
                    <p>Adipisci vero culpa, eius nobis soluta. Dolore, maxime ullam ipsam quidem, dolor distinctio similique asperiores voluptas enim, exercitationem ratione aut adipisci modi quod quibusdam iusto, voluptates beatae iure nemo itaque laborum.
                        Consequuntur et pariatur totam fuga eligendi vero dolorum provident. Voluptatibus, veritatis. Beatae numquam nam ab voluptatibus culpa, tenetur recusandae!</p>
                    <p>Voluptas dolores dignissimos dolorum temporibus, autem aliquam ducimus at officia adipisci quasi nemo a perspiciatis provident magni laboriosam repudiandae iure iusto commodi debitis est blanditiis alias laborum sint dolore. Dolores,
                        iure, reprehenderit. Error provident, pariatur cupiditate soluta doloremque aut ratione. Harum voluptates mollitia illo minus praesentium, rerum ipsa debitis, inventore?</p>
                    <p><a href="#" class="btn btn-primary py-3 px-4">Live Preview</a></p>
                    <div class="tag-widget post-tag-container mb-5 mt-5">
                        <div class="tagcloud">
                            <a href="#" class="tag-cloud-link">child</a>
                            <a href="#" class="tag-cloud-link">help</a>
                            <a href="#" class="tag-cloud-link">give</a>
                            <a href="#" class="tag-cloud-link">charity</a>
                        </div>
                    </div>

                    <div class="about-author d-flex p-4 bg-light">
                        <div class="bio mr-5">
                            <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
                        </div>
                        <div class="desc">
                            <h3>George Washington</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate
                                numquam!
                            </p>
                        </div>
                    </div> -->


                    <!-- <div class="pt-5 mt-5">
                        <h3 class="mb-5">6 Comments</h3>
                        <ul class="comment-list">
                            <li class="comment">
                                <div class="vcard bio">
                                    <img src="images/person_1.jpg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                    <h3>John Doe</h3>
                                    <div class="meta">June 14, 2019 at 2:21pm</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus,
                                        nihil?
                                    </p>
                                    <p><a href="#" class="reply">Reply</a></p>
                                </div>
                            </li>

                            <li class="comment">
                                <div class="vcard bio">
                                    <img src="images/person_1.jpg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                    <h3>John Doe</h3>
                                    <div class="meta">June 14, 2019 at 2:21pm</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus,
                                        nihil?
                                    </p>
                                    <p><a href="#" class="reply">Reply</a></p>
                                </div>

                                <ul class="children">
                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="images/person_1.jpg" alt="Image placeholder">
                                        </div>
                                        <div class="comment-body">
                                            <h3>John Doe</h3>
                                            <div class="meta">June 14, 2019 at 2:21pm</div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus,
                                                nihil?
                                            </p>
                                            <p><a href="#" class="reply">Reply</a></p>
                                        </div>


                                        <ul class="children">
                                            <li class="comment">
                                                <div class="vcard bio">
                                                    <img src="images/person_1.jpg" alt="Image placeholder">
                                                </div>
                                                <div class="comment-body">
                                                    <h3>John Doe</h3>
                                                    <div class="meta">June 14, 2019 at 2:21pm</div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit
                                                        necessitatibus, nihil?</p>
                                                    <p><a href="#" class="reply">Reply</a></p>
                                                </div>

                                                <ul class="children">
                                                    <li class="comment">
                                                        <div class="vcard bio">
                                                            <img src="images/person_1.jpg" alt="Image placeholder">
                                                        </div>
                                                        <div class="comment-body">
                                                            <h3>John Doe</h3>
                                                            <div class="meta">June 14, 2019 at 2:21pm</div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum
                                                                impedit necessitatibus, nihil?</p>
                                                            <p><a href="#" class="reply">Reply</a></p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> -->

                    <!-- <li class="comment">
                                <div class="vcard bio">
                                    <img src="images/person_1.jpg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                    <h3>John Doe</h3>
                                    <div class="meta">June 14, 2019 at 2:21pm</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus,
                                        nihil?
                                    </p>
                                    <p><a href="#" class="reply">Reply</a></p>
                                </div>
                            </li>
                        </ul> -->
                    <!-- END comment-list -->

                    <!--  <div class="comment-form-wrap pt-5">
                            <h3 class="mb-5">Leave a comment</h3>
                            <form action="#" class="p-5 bg-light">
                                <div class="form-group">
                                    <label for="name">Name *</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email *</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="website">Website</label>
                                    <input type="url" class="form-control" id="website">
                                </div>

                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                                </div>

                            </form>
                        </div>
                    </div>

                </div>-->
                    <!-- .col-md-8 -->

                </div>
            </div>
    </section>
    <!-- .section -->

    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">About Me</h2>
                        <p>Frontend Developer and UI/UX Designer located in Dubai, UAE. I have serious passion for UI effects, animations, UX designs and dynamic user experience.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                            <li class="ftco-animate"><a href="https://www.linkedin.com/in/sreeharimk"><span class="icon-linkedin"></span></a></li>
                            <!--<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>-->
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <!--<<div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-5">
                        <h2 class="ftco-heading-2">Information</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="py-2 d-block">Portfolio</a></li>
                            <li><a href="#" class="py-2 d-block">Privacy</a></li>
                            <li><a href="#" class="py-2 d-block">Terms Condition</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="py-2 d-block">Home</a></li>
                            <li><a href="#" class="py-2 d-block">About</a></li>
                            <li><a href="#" class="py-2 d-block">Work</a></li>
                            <li><a href="#" class="py-2 d-block">Contact</a></li>
                        </ul>
                    </div>
                </div>-->
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">Dubai, United Arab Emirates</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+971 504751887</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">mksreehari97@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | Made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/sreeharimk" target="_blank">Sreehari</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>